NEXT_PUBLIC_API_BASE_URL=http://62.72.32.2


NEXT_PUBLIC_SERVER_URL=http://localhost:3000 
NEXT_PUBLIC_APP_NAME=SiQURO Admin BO
NEXT_PUBLIC_APP_DESCRIPTION=Some description text here about page
ITEMS_PER_PAGE=15
