NEXT_PUBLIC_API_BASE_URL=https://pay.siquro.com
NEXT_PUBLIC_URL_MODE=production

NEXT_PUBLIC_APP_NAME=SiQURO Admin BO
NEXT_PUBLIC_APP_DESCRIPTION=Some description text here about page
ITEMS_PER_PAGE=15
JWT_SECRET=